{
  "name": "single-price-grid-component-master",
  "version": "1.0.0",
  "description": "![Design preview for the Single price grid component coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http": "^0.0.1-security"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
